server.port=1010
spring.datasource.url=jdbc:postgresql://localhost:5432/web_proyect
spring.datasource.username=postgres
spring.datasource.password=quinteropo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
SECRET_KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924